grpc/protobuf/NodeService.proto

syntax = "proto3";

package org.coreops;

import "google/protobuf/empty.proto";

service NodeService {
  rpc CreateActorAsLeader (stream CreateActorRequest) returns (stream ActorRefMsg) {};
  rpc CreateLocalActor (stream CreateActorRequest) returns (stream ActorRefMsg) {};
  rpc GetActor (GetActorRequest) returns (ActorRefMsg) {};
  rpc Enqueue (EnqueueRequest) returns (EnqueueResponse) {};
  rpc SyncRegistrations (stream ActorRefMsg) returns (google.protobuf.Empty) {};
  rpc Ping (PingMsg) returns (PingMsg) {};
  rpc Election(ElectionMsg) returns (ElectionMsg) {};
  rpc SyncCache(stream SyncCacheRequest) returns (stream SyncCacheResponse) {};
}

message CreateActorRequest {
  string locator = 1;
  string behaviorDefinition = 2;
  string state = 3;
}

message GetActorRequest {
  string locator = 1;
}

message ActorRefMsg {
  string name = 1;
  string locator = 2;
  string actorUrl = 3;
  string behaviorDefinition = 4;
}

message EnqueueRequest {
  string locator = 1;
  string messageType = 2;
  string actionType = 3;
  string message = 4;
  bool prioritize = 5;
}

message EnqueueResponse {
  string err = 1;
  string result = 2;
}

message PingMsg {
  string msg = 1;
}

message ElectionMsg {
  string host = 1;
  int32 port = 2;
  uint64 priority = 3;
}

message SyncCacheRequest {
  string key = 1;
  string value = 2;
}

message SyncCacheResponse {
  string key = 1;
}